{
  "name": "fragor",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit-1",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture-1",
      "code": 59397,
      "src": "entypo"
    }
  ]
}